<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>admin</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f8f8f8;
            font-family: Arial, sans-serif;
        }
        .container {
            text-align: center;
        }
        .link-box {
            display: inline-block;
            width: 200px;
            padding: 20px;
            margin: 10px;
            text-align: center;
            text-decoration: none;
            color: #fff;
            background-color: #007bff;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease, transform 0.3s ease;
        }
        .link-box:hover {
            background-color: #0056b3;
            transform: translateY(-5px);
        }
        hr {
            border: 0;
            height: 1px;
            margin: 20px 0;
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="/admin/usuarios" class="link-box">Usuarios</a>
        <hr>
        <a href="/admin/peliculas" class="link-box">Películas</a>
        <hr>
        <a href="/pdf" class="link-box">Descargar Registro</a>
        <hr>
        <a href="/manual" class="link-box">Descargar Manual de Uso</a>
    </div>
</body>
</html>